# learningbase 

The term 21st century skills refers to a broad set of knowledge, skills, work habits, and character traits that are believe by educators, college professors, employers, and others to be critically important to success in today's world.